# springboot-jpa

./: README.md  pom.xml
src/main/java/com/liuchen/: SpringbootApplication.java  SpringbootJpaApplication.java
src/main/java/com/liuchen/controllers/: CustomerController.java
src/main/java/com/liuchen/models/: Article.java  ArticleData.java
src/main/java/com/liuchen/pojo/: Customer.java
src/main/java/com/liuchen/repositories/: ArticleDataRepository.java  ArticleRepository.java  CustomerRepository.java
src/main/java/com/liuchen/services/: ArticleService.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/liuchen/services/impl/: ArticleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/liuchen/: SpringDataJpaApplicationTests.java  SpringbootApplicationTests.java
